import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import { IhramPage } from '../../pages/ihram/ihram';
import { DuaPage } from '../../pages/dua/dua';
import { SlidePage } from '../../pages/slide/slide';
import { TawafPage } from '../../pages/tawaf/tawaf';
import { PrepPage } from '../../pages/prep/prep';
import { SaiPage } from '../../pages/sai/sai';
import { VotePage } from '../../pages/vote/vote';

/*
  Generated class for the HadjPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
*/
@Component({
  templateUrl: 'build/pages/hadj/hadj.html',
})
export class HadjPage {

  constructor(private nav: NavController) {
    this.nav = nav;
  }

  openPreparation() {
    this.nav.push(PrepPage);
  }

  open8() {

    let dua = {
      name: '8-е зу-ль-хиджжа — день ат-тарвия',
      image: '',
      text: ' - Вхождение в состояние паломничества(ихрам)<br> - Прибытие в долину Мина'
    };
    this.nav.push(SlidePage, dua);

  }

  openIhram() {
    let dua = {
      name: 'Ихрам',
      image: 'build/img/ihram.jpg',
      text: 'Войдите в состояние ихрама в месте проживания после рассвета (фаджр) и до полудня (зухр). Люди, проживающие в Мекке, входят в состояние ихрама в ней. Делайте все то же самое, что делали в микате при вхождении в состояние ихрама для совершения умры: полное омовение, умащение благовониями, облачение в изар и риду и произнесение тальбии. Вознамерьтесь совершить хадж и произнесите:<br>لبيك اللهم بحجّ<br><i>Ляббай-ка Ллахумма би-хадж</i><br>Вот я пред Тобой, о Аллах,[совершая] хадж.<br><br>Обратитесь лицом к кибле и скажите:<br>اللهم هذه حجة لا رياء فيها ولا سمعة<br><i>Аллахумма хазихи хиджжаля рийа’ фи-ха ва ля сум‘а</i><br>О Аллах, этот хадж — нет в нём показухи и стремления к славе!<br><br>Затем начните громко произносить тальбию, постоянно повторяя её, пока не бросите камешки в Большой столб (10-го зуль-хиджжа)'
    };
    this.nav.push(SlidePage, dua);
  }


  openTalbia() {
    let dua = {
      name: 'Тальбия',
      arabic: 'لبيك اللهم لبيك لبيك لا شريك لك لبيك إنالحمد والنعمة لك والملك لا شريك لك',
      addition: 'Тальбию произносят в течение путешествия. Мужчины - вслух, женщины - тихо.',
      rus: 'Вот я пред Тобой, о Аллах! Вот я пред Тобой! Вот я пред Тобой, и нет у Тебя сотоварища! Вот я пред Тобой! Поистине, Тебе надлежит nхвала и Тебе принадлежит nмилость и владычество! Нету Тебя сотоварища!',
      trascription: 'Ляббай-ка Ллахумма ляббай-ка! Ляббай-ка ля шарика ля-ка ляббай-ка! Инна ль-хамда ва ни‘мата ля-ка ва-ль-мульк ля шарика ля-ка'
    };
    this.nav.push(DuaPage, dua);
  }


  openMina() {
    let dua = {
      name: 'Перемещение в Мина',
      image: 'build/img/mina.jpg',
      text: 'Спокойно отправляйтесь в долину Мина и совершите в ней полуденный (зухр), предвечерний (‘аср), закатный (магриб) и ночной (‘иша’) намазы, сокращая их, но не совмещая. Переночуйте в долине Мина.'
    };
    this.nav.push(SlidePage, dua);
  }

  open9() {
    let dua = {
      name: '9-е зу-ль-хиджжа — день Арафа',
      image: '',
      text: '- Стойте на Арафате<br>- После наступления магриба отправляйтесь в Муздалифу'
    };
    this.nav.push(SlidePage, dua);
  }


  openTakbir() {
    let dua = { 
      name: 'Праздничный такбир',
      arabic: 'اَلله اَكْبَرْ اَلله اَكْبَرْ اَلله اَكْبَرْ لاَ إِلَهَ إِلاَّ الله وَالله اَكْبَرْ الله اَكْبَرْ وَللهِ الْحَمْدُ',
      addition: 'Период произнесения такбиров начинается после утренней (фаджр) молитвы в день ‘Арафа и длится включительно до послеобеденной (‘аср) молитвы третьего дня ат-Ташрикъа',
      rus: 'Аллах велик, Аллах велик! Нет божества достойного поклонения кроме Аллаха! Аллах велик, Аллах велик, и Аллаху хвала!',
      trascription: 'Аллаху акбар, Аллаху акбар, Аллаху акбар, Лаилаха илляллаху валлаху акбар, Аллаху акбар ва лиллахиль хамд (три раза)'
    };
    this.nav.push(DuaPage, dua);
  }


  openArafat() {
    let dua = {
      name: 'Стояние на Арафате',
      image: 'build/img/arafat.jpg',
      text: 'Совершите рассветный намаз (фаджр) в долине Мина, а после восхода солнца отправляйтесь к долине Арафат. Постоянно произносите тальбию и такбир (слова «Аллаху акбар»).<br><br><strong>Перемещение в долину Арафат</strong><br>При возможности остановитесь в местечке Намира поблизости от Арафата и пробудьте там до полудня. <br>Затем отправляйтесь к вади Урана (перед Арафатом). Если ваша группа разметсилась в любом другом месте долины Арафат - ничего страшного.<br>Выслушайте проповедь имама, а затем, когда наступит время полуденного намаза, совершите вместе полуденный (зухр) и предвечерний (‘аср) намазы в сокращённой и совмещённой форме. Для обоих этих намазов произносится один азан и два икамата. Между этими двумя намазами дополнительные молитвы не совершаются.<br><br><strong>Стояние на Арафате</strong><br>Затем направьтесь к Арафату и оставайтесь там до захода солнца. При возможности остановитесь около больших камней, рассеянных у подножия горы Рахма (джабаль ар-Рахма). Если же нет возможности это сделать, то вся долина Арафат является местом стояния.<br>Следует стоять, обратившись лицом к кибле, воздев вверх руки, взывая с мольбами к Аллаху и произнося тальбию.<br>Также крайне желательно произносить следующую мольбу:<br>لا إله إلا الله وحده لا شريك له له الملك وله<br>الحمد وهو على كل شيء قدير<br>Ля иляха илля Ллаху вахда-ху ля шарика ля-ху! Ля-ху ль-мульку ва ля-ху ль-хамду ва хува ‘аля кулли шай’ин кадир!<br>Нет божества, кроме Аллаха, у Которого нет сотоварища!<br>Ему принадлежит власть и надлежит хвала, Он оживляет и умерщвляет, и Он властен над всем сущим!<br><br>Не переставайте поминать Аллаха, произносить тальбию и обращаться с теми мольбами, которые пожелаете к Аллаху в течение всего дня вплоть до заката солнца.<br><br>Согласно Сунне стоящий на Арафате не должен поститься в этот день. <br><br>День Арафата - самый важный день хаджа, не отвлекайтесь на другие вещи, кроме как на дуа!'
    };
    this.nav.push(SlidePage, dua);
  }

  open10() {
    let dua = {
      name: '10-е зу-ль-хиджжа — День жертвоприношения',
      image: '',
      text: ' - Ночёвка в Муздалифе<br> - Бросание камешков в Большой столб<br> - Жертвоприношение<br> - Бритьё головы<br> - После бросания камней в Джамарат напевайте праздничный такбир<br> - Основной обход Каабы (если не можете сегодня, сделайте в другой день)<br> - Отправьте в Мину для ночевки'
    };
    this.nav.push(SlidePage, dua);
  }



  openMuzdalifa() {
    let dua = {
      name: 'Ночёвка в Муздалифе',
      image: 'build/img/muzdalifa.png',
      text: 'Добравшись до Муздалифы, совершите закатный (магриб) и ночной (‘иша’) намазы в сокращённой и совмещённой форме. Возглашается азан, затем икамат и совершается закатный намаз (магриб) в три рак‘ата, после чего возглашает икамат и совершается сокращённый ночной намаз (‘иша’) в два рак‘ата. Не следует совершать никаких (дополнительных) молитв ни между двумя этими намазами, ни после ночного намаза (‘иша).<br>Ложитесь спать до рассвета.<br>Как только появятся первые проблески зари, совершите рассветный намаз(фаджр) в Муздалифе в самое раннее время, отведённое для него. <br><br><strong>Перемещение в Аль-Маш‘ар-аль-Харам</strong><br>Затем отправляйтесь к Аль-Маш‘ар-аль-Харам (гора, расположенная в Муздалифе), поднимитесь на неё и обратитесь лицом к кибле. Произносите слова восхваления Аллаха (альхамду ли-Ллях), возвеличивания Его (Аллаху акбар) и единобожия (ля иляха илля Ллах).<br>Взывайте с мольбами к Аллаху, пока не станет совсем светло.<br>Если нет возможности прийти к Аль-Маш‘ар-аль-Харам, то это можно делать в любом месте долины Муздалифа.<br><br><strong>Перемещение в долину Мина </strong><br>Затем до восхода солнца отправляйтесь из Муздалифы в Мину, соблюдая спокойствие.<br>'
    };
    this.nav.push(SlidePage, dua);
  }



  openJamarat() {
    let dua = {
      name: 'Бросание камешков',
      image: 'build/img/djamarat.jpg',
      text: 'Прибыв в долину Мина, соберите в ней семь камешков величиной чуть больше горошины для бросания в Большой столб. Паломник начинает бросать камешки после восхода солнца. При возможности выполните этот обряд до полудня. Если такой возможности нет, то это можно сделать до наступления ночи.<br>Обратитесь лицом к Большому столбу и встаньте так, чтобы Мекка была слева, а Мина — справа.<br>Бросайте камешки в Большой столб по одному. При каждом броске камешка произносите слова «Аллаху акбар» (‘Аллах превелик’).<br><br><strong>Частичный выход из состояния ихрама</strong><br>Бросив последний камешек, прекратите произносить тальбию, вернитесь в место проживания в Мине. После бросания камешков в Большой столб с находящегося в ихраме снимаются все ограничения, кроме интимных отношений.'
    };
    this.nav.push(SlidePage, dua);
  }




  openEnterMasjid() {
    let dua = {
      name: 'При входе в Заповедную мечеть',
      image: 'build/img/haramEnter.jpg',
      text: 'Войдя в Заповедную мечеть с правой ноги, скажите:<br>اللهم صل على محمد وسلم اللهم افتح لي أبوابرحمتك<br><i>Аллахумма, салли ‘аля Мухаммадин ва саллим! Аллахумма, ифтах ли абваба рахмати-ка!</i><br>О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, открой для меня врата Своего милосердия!'
    };
    this.nav.push(SlidePage, dua);
  }

  openTawaf2() {
    let dua = {
      name: ' Таваф Аль-Ифада (основной таваф)',
      image: 'build/img/tawafScheme.jpg',
      text: ' Направьтесь к Чёрному камню. Если нет возможности прикоснуться к Чёрному камню, то обратитесь к нему лицом, укажите на него рукой и произнесите такбир:<br>الله أكبر<br><i>Аллаху акбар</i><br>Аллах превелик!<br><br>Начните семикратный обход Каабы (таваф) от Чёрного камня против часовой стрелки (камень по левую руку от вас). Прохождение от Чёрного камня до Чёрного камня считается за один круг. Начиная новый круг, укажите рукой на Чёрный камень и произнесите такбир. <br>Всякий раз, проходя между йеменским углом и Чёрным камнем, следует сказать:<br><br>ربنا آتنا في الدنيا حسنة، و في الآخرة حسنة، و قنا عذاب النار<br><i>Рабба-на, ати-на фи д-дунья хасанатан ва фи-ль-ахирати хасанатан ва-кы-на азаба н-нар</i><br>«Господь наш! Одари нас добром в этом мире и добром в Последней жизни и защити нас от мучений в Огне!» (сура 2 «Аль-Бакара = Корова», аят 201).<br> Затем направьтесь к месту стояния Ибрахима. <br><br>'
    };
    this.nav.push(SlidePage, dua);
  }


  openIbrahim() {
    let dua = {
      name: 'Намаз 2 ракаата',
      image: 'build/img/ibrahim.jpg',
      text: 'Направьтесь к месту стояния Ибрахима и произнесите:<br>وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلّىً<br><i>Ва тахизу мим маками Ибрахима мусалля</i><br>«Изберите же место [стояния] Ибрахима местом моления» (сура 2 «Аль-Бакара = Корова», аят 125).<br>При возможности за местом стояния Ибрахима либо же в любом месте Заповедной мечети совершите два рак‘ата намаза. <br>В первом рак‘ате после суры 1 «Аль-Фатиха = Открывающая» прочтите суру 109 «Аль-Кяфирун = Неверующие», а вовтором рак‘ате после суры «Аль-Фатиха» прочтите суру 112 «Аль-Ихляс = Очищение веры».<br>Завершив намаз, отправьтесь к источнику с водой Замзам.'
    };
    this.nav.push(SlidePage, dua);
  }

  openZamzam() {
    let dua = {
      name: 'Источник Замзам',
      image: 'build/img/zamzam.jpg',
      text: 'Выпейте воду и полейте её себе на голову. Возвратитесь к Чёрному камню, укажите на него рукой и произнесите такбир.'
    };
    this.nav.push(SlidePage, dua);
  }

  openSai() {
    let dua = {
      name: 'Са‘й',
      image: '',
      text: '<img src="build/img/safa.jpg"><br>Направьтесь к холму Сафа для совершения семикратного ритуального прохождения между холмами Сафа и Марва (са‘й).<br>Начните са‘й у холма Сафа. Приблизившись к Сафе, прочтите:<br>إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ الَّهلِ فَمَنْ حَجَّ<br>الْبَيْتَ أَوِ اعْتَمَرَ فَلا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا<br>وَمَنْ تَطَوَّعَ خَيْراً فَإِنَّ الَّله شَاكِرٌ عَلِيمٌ<br><i>Инна с-Сафа ва-ль-Марва мин ша‘а’ири Ллях фа-ман хаджжа ль-байта ау и ‘тамара фа-ля джунаха ‘алей-хи ай-йаттаууафа би-хима ва ман татавва‘а хайран фа-инна Ллаха Шакирун ‘Алим</i><br>«Воистину, Сафа и Марва одни из обрядовых знамений Аллаха. Кто совершает хадж к Каабе или ‘умру, тот не совершит греха, если пройдёт между ними. А если кто добровольно совершает доброе дело, то ведь Аллах — Признательный, Знающий» (сура 2 «Аль-Бакара = Корова», аят 158).<br><br>Затем скажите:<br>نبدأ بما بدأ الله به<br>Набда’у би-ма бада’а Ллаху би-хи<br>Мы начинаем с того, с чего начал Аллах.<br><br>Поднимитесь на холм Сафа, повернитесь лицом к Каабе и произнесите:<br>الله أكبر الله أكبر الله أكبر<br>لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده<br><i>«Аллаху акбар! Аллаху акбар! Аллаху акбар!<br>Ля иляха илля-Ллаху уахдаху ля шарика ляху! Ляхуль мульку уа ляхуль хамду йухьйи уа йумиту уа хууа ‘аля кулли шай’ин кадиир! Ля иляха илля Ллаху уахдаху ля шарика ляху анджаза ваъдаху уа насара ‘абдаху уа хазамаль ахзаба уахдаху»</i><br>«Аллах Превелик, Аллах Превелик, Аллах Превелик!<br>Нет божества, кроме Аллаха, Одного, у Которого нет сотоварища! Ему принадлежит власть и надлежит хвала, Он оживляет и умерщвляет, и Он властен над всем сущим! Нет божества, кроме одного Аллаха, у Которого нет сотоварища! Он выполнил Свое обещание, помог Своему рабу и в одиночку разбил враждебные племена»<br><br>Произнесите эти слова три раза. В промежутке после первого и второго раза произнесите те мольбы, которые пожелаете.<br>После третьего раза мольба не произносится.<br><br> <img src="build/img/sai.jpg"><br>Затем спуститесь с холма Сафа и направьтесь к холму Марва, начав ритуальное прохождение. Одно прохождение от Сафы до Марвы считается за один раз. На холме Марва следует повторить то же самое, что и на холме Сафа: обратиться лицом к Каабе, произнести такбиры и свидетельство единобожия и воззвать к Аллаху с мольбами.<br>Дойдя до первой отметки, обозначенной зелёным цветом, мужчинам необходимо пробежать до второй отметки. Остальной путь совершается обычным шагом. <br>Во время обряда са‘й можно обратиться к Аллаху с такой мольбой:<br>رب اغفر وارحم إنك أنت الأعز الأكرم<br><i>Рабби гфир ва-рхам инна-ка анта ль-а‘аззу ль-акрам</i><br>Господи, прости и помилуй, ибо Ты — Величайший и Щедрейший! <br><strong>Полный выход из состояния ихрама</strong><br>После завершения прохождения между Сафой и Марвой паломник окончательно выходит из состояния ихрама. С него снимаются все ограничения для находящегося в ихраме, включая интимные отношения.'
    };
    this.nav.push(SlidePage, dua);
  }


  openExitMasjid() {
    let dua = {
      name: 'При выходе из мечети',
      arabic: 'اللهم صل على محمد وسلم اللهم اني أسألك من فضلك',
      addition: 'Выйдите из Заповедной мечети с левой ноги, сказав данное дуа',
      rus: 'О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, воистину, я прошуь Тебя о Милости Твоей!',
      trascription: 'Аллахумма, салли ‘аля Мухаммадин ва саллим! Аллахумма, инни ас’алю-ка мин фадли-ка!'
    };

    this.nav.push(DuaPage, dua);
  }


  open11() {
    let dua = {
      name: '11, 12 и 13-е зу-ль-хиджжа — дни ат-ташрик',
      image: '',
      text: ' - Пребывание в долине Мина<br> - Ежедневное бросание камешков в три столба<br> - Молитвы в Мине сокращаются, но не объединяются<br> - После каждого намаза (и в течение дня) напевайте праздничный такбир'
    };
    this.nav.push(SlidePage, dua);
  }

  openJamarat2() {
    let dua = {
      name: 'Бросание камешков в три столба',
      image: 'build/img/djamarat.jpg',
      text: 'Время выполнения этого обряда наступает после полудня и длится до наступления ночи. Каждый день собирайте двадцать один камешек величиной чуть больше горошины для бросания в три столба (по семь на каждый столб).<br><br>Пройдите для бросания камешков в первый столб, сохраняя спокойствие. Обратитесь лицом к Малому столбу и встаньте так, чтобы Мекка была слева, а Мина — справа. Бросайте камешки в Малый столб по одному. При каждом броске камешка произносите слова «Аллаху акбар» (‘Аллах превелик’). Закончив бросать камешки в первый столб, повернитесь лицом к кибле, поднимите руки и произнесите такую мольбу, которую пожелаете.<br><br>Затем пройдите для бросания камешков во второй столб, сохраняя спокойствие. Обратитесь лицом к Среднему столбу и встаньте так, чтобы Мекка была слева, а Мина — справа. Бросайте камешки в Средний столб по одному. При каждом броске камешка произносите слова «Аллаху акбар» (‘Аллах превелик’). Закончив бросать камешки во второй столб, повернитесь лицом к кибле, поднимите руки и произнесите такую мольбу, которую пожелаете.<br><br>Затем пройдите для бросания камешков в третий столб, сохраняя спокойствие. Обратитесь лицом к Большому столбу и встаньте так, чтобы Мекка была слева, а Мина — справа. Бросайте камешки в Большой столб по одному. При каждом броске камешка произносите слова «Аллаху акбар» (‘Аллах превелик’).<br>Закончив бросать камешки в третий и последний столб, проходите дальше, не взывая к Аллаху с мольбами, как в первые два раза.<br>Этот обряд совершается все три дня ат-ташрик. Завершив бросание камешков 13-го зуль-хиджжа, возвратитесь в Мекку.'
    };
    this.nav.push(SlidePage, dua);
  }

  openTawaf3() {
    let dua = {
      name: 'Прощальный таваф',
      image: 'build/img/tawaf.jpg',
      text: 'Перед тем как отправиться домой, следует совершить прощальный обход Каабы. Облачаться в одеяние ихрам не нужно.<br>Войдя в Заповедную мечеть, совершите прощальный таваф: мольба при вхождении в мечеть, семикратный обход Каабы (таваф), мольба при выходе из мечети.<br><strong>Внимание:</strong> этот обход Каабы совершается обычным шагом от начала до конца. Ритуальное прохождение между холмами Сафа и Марва не совершается.<br>После прощального обхода Каабы паломник уезжает из Мекки домой.'
    };
    this.nav.push(SlidePage, dua);
  }

openVote() {
    this.nav.setRoot(VotePage);
  }





}
